{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MasterSafe",
  "version": "7.3.0",
  "identifier": "com.mastersafe.app",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MasterSafe",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Utility",
    "shortDescription": "Cofre pessoal criptografado",
    "longDescription": "MasterSafe organiza, criptografa e sincroniza documentos pessoais com quota de nuvem elástica e IA online opcional.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "android": {
      "minSdkVersion": 24
    }
  }
}
